{
  "name": "tower-survival",
  "version": "1.0.0",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun build src/main.ts --outfile dist/game.js --target browser --format iife --watch"
  }
}
